{
  "name": "MergeRequestsCI",
  "version": "0.1.0",
  "private": true,
  "licence": "MIT",
  "devDependencies": {
    "brunch": "^2.0.1",
    "bower": "^1.6.0",
    "javascript-brunch": "^1.8.0",
    "sass-brunch": "^1.9.2",
    "assetsmanager-brunch": "^1.8.1",
    "serve": "^1.4.0"
  },
  "dependencies": {
    "css-brunch": "^2.0.0"
  },
  "scripts": {
    "bower": "bower",
    "brunch": "brunch",
    "serve": "brunch b --production && serve -f app/assets/favicon.ico public/",
    "build": "brunch b --production",
    "postinstall": "bower install"
  }
}
